:root {
  --main-black: #202020;
  --main-lightblack: #353839;
  --main-green: #ccff00;
  --main-darkgreen: #92b601;
  --main-blue: #4da4ea;
  --main-lightblue: #d6eeff;
  --main-white: #f9f9f3;
}

body {
  font-family: "Raleway";
}
h1 {
  font-size: 3rem;
}
h2 {
  font-weight: bolder;
}
h4 {
  font-size: 1.6rem;
}

/* nav */
.container-nav {
  height: 30vh;
  background-color: var(--main-black);
}
.icons i {
  color: var(--main-green);
  padding: 1rem;
  font-size: 2rem;
  transition: all 0.3s ease-in-out;
}
.icons i:hover {
  color: var(--main-darkgreen);
}

/* main */
.container-main {
  align-items: center;
  background-color: var(--main-white);
  border-radius: 16px;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: column;
  margin: -40px auto 40px;
  min-height: 80vh;
  position: relative;
  width: 70%;
  z-index: 10;
}
.profile-picture {
  width: 160px;
  border-radius: 50%;
  position: absolute;
  top: -77px;
}
.container-profile {
  margin: 7rem 0;
}
.container-profile span {
  color: var(--main-blue);
}
.profile-text {
  padding: 4rem 0;
  font-size: 1.7rem;
  width: 70%;
}
.container-icon {
  padding: 0 2rem;
  width: 130px;
  height: 130px;
}
.container-icon p {
  padding: 0.4rem 0;
}
.container-icon img {
  border-radius: 10px;
}
.icon {
  width: 50px;
}

/* cards */
.single-card {
  padding: 1rem;
  margin: 2rem;
  border: 1px solid hsla(0, 0%, 50%, 0.763);
  border-bottom: 5px solid hsla(0, 0%, 49%, 0.779);
  border-radius: 10px;
  max-width: 500px;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
}
.single-card:hover {
  border-color: var(--main-blue);
}
.carousel {
  width: 420px;
  height: 300px;
}
.carousel-item img {
  width: 420px;
  height: 300px;
  object-fit: cover;
}
.single-card button {
  margin: 1rem 0.4rem 0 0.4rem;
  padding: 0.4rem 1rem;
}
.btn-dark {
  background-color: var(--main-lightblack) !important;
  box-shadow: none;
}
.btn-dark:hover {
  background-color: var(--main-blue) !important;
  box-shadow: none;
}
.rodal-cancel-btn {
  position: absolute;
  bottom: 16px;
  right: 10px;
  padding: 4px 15px;
  border-radius: 3px;
  transition: all 0.2s;
}
.card-title {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: -1px;
}
.modal-title {
  width: 92%;
}
/* contact */
.form {
  width: 50%;
  margin: 1rem 0 3.5rem 0;
}

input,
textarea {
  border: 1px solid hsla(0, 0%, 50%, 0.763);
  border-bottom: 3px solid hsla(0, 0%, 49%, 0.779);
  border-radius: 5px;
  padding: 0.2rem 0 0.2rem 0.4rem;
  font-size: 0.94rem;
  transition: all 0.4s ease-in-out;
}

input:focus,
textarea:focus {
  outline: none !important;
  border-color: var(--main-blue);
}

input:hover,
textarea:hover {
  border-color: var(--main-blue);
}

.preguntas span {
  color: var(--main-blue);
}

form label {
  padding: 0.2rem 0;
  margin-top: 1rem;
}

/* footer */
.container-footer {
  height: 20vh;
  background-color: var(--main-black);
}
